* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 175, 255, 0.3), rgba(0, 175, 255, 0.3)), url('/pp/img/web.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
}

.a {
    border: 2px solid white;
    border-radius: 15px;
    padding: 7px;
    margin: 8px;

    

}

.a:hover {
    color: white;
    background-color: lightskyblue;
}

.sec1 {
    margin: 50px 0px;
}

.content h3 {
    margin-top: 15px;
    font-size: 25px;
}

.ser-icons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ser-cont {
    margin-top: 30px;
}

.ser-cont h2 {
    font-size: 20px;
    font-weight: bold;
}

.ser-cont1 h3 {
    font-size: 15px;
    font-weight: bold;
    margin-left: 10px;
}

.progress {
    width: 450px;
    margin-bottom: 20px !important;
}

.ser-cont2 {
    text-align: center;
}

.card {
    margin: 30px;
}

.card-body li {
    margin: 10px;
}

.card-footer {
    padding: 25px 0px !important;
}

.card-footer a {
    text-decoration: none;
    color: lightskyblue;
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px;
    margin: 10px;
    background-color: white;
}

.card-footer a:hover {
    text-decoration: none;
    color: white;
    border: 2px solid white;
    border-radius: 20px;
    padding: 8px;
    margin: 10px;
    background-color: lightskyblue;
}


.sec4 {
    padding-top: 20px;
    margin-top: 20px;
}

.cor1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;

}

.cor1 h2 {
    font-size: 20px;
}

.r3 li {
   list-style: none;
}

@media(max-width:450px) {
    .progress {
        width: 350px;
        margin-bottom: 20px !important;
    }

    .name {
        padding-left: 10px;
    }

    .ser-cont {
        margin-left: 30px;
    }

    .r1 {
        padding-bottom: 20px;
    }

    .cont {
        display: block;
    }
}